<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大多数人，想到了，却做不到。">
<meta name="keywords" content="平庸,执行力,自控力,梦想">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】大多数人的平庸，来自于极差的执行力">
<meta property="og:url" content="http://yoursite.com/2019/01/08/[个人成长]大多数人的平庸，来自于极差的执行力/index.html">
<meta property="og:site_name" content="一个代码手艺人的技术博客">
<meta property="og:description" content="大多数人，想到了，却做不到。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/IuvEqpuCSPQtDvEHQMZyZpSb2GIiaO0xUFAThP6cEymcT7fhFsAHBl5fCNyueQHW5KIzBfMJcxsO1Y3ic0wicuKxg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2019-03-12T10:10:46.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】大多数人的平庸，来自于极差的执行力">
<meta name="twitter:description" content="大多数人，想到了，却做不到。">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/IuvEqpuCSPQtDvEHQMZyZpSb2GIiaO0xUFAThP6cEymcT7fhFsAHBl5fCNyueQHW5KIzBfMJcxsO1Y3ic0wicuKxg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">






  <link rel="canonical" href="http://yoursite.com/2019/01/08/[个人成长]大多数人的平庸，来自于极差的执行力/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【转载】大多数人的平庸，来自于极差的执行力 | 一个代码手艺人的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个代码手艺人的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">为学日益</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/[个人成长]大多数人的平庸，来自于极差的执行力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萧遥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个代码手艺人的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【转载】大多数人的平庸，来自于极差的执行力

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-08 19:58:43" itemprop="dateCreated datePublished" datetime="2019-01-08T19:58:43+08:00">2019-01-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-12 18:10:46" itemprop="dateModified" datetime="2019-03-12T18:10:46+08:00">2019-03-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人成长/" itemprop="url" rel="index"><span itemprop="name">个人成长</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大多数人，想到了，却做不到。<br><a id="more"></a><br><strong>作者｜Windy Liu</strong></p>
<p><strong>来源｜自言稚语（ID：selfgrowth-handbook）</strong></p>
<p> 每个人年轻的时候都有梦想，可是随着时间的流逝，梦想却渐渐荒废，最后只存在于梦里。</p>
<p>而那些实现理想的人，未必比你我聪明，也未必比你我勤勉，但他们却往往有着比你我更强的自控力和执行力。</p>
<p>你说想要发展兴趣，别人早就在闲时写字绘画；</p>
<p>你说想要投资理财，别人其实早已在着手研究；</p>
<p>你说工作上要努力奋斗，别人在职场上已经摸爬滚打了一番。</p>
<p>我们总是喜欢嘴上说说，却从来不愿付诸行动，而那些优秀的人，正好相反，高效的执行力已然成了他们对平庸生活最有力的回击。</p>
<p><strong>01</strong></p>
<p>很多时候，我们都喜欢拖延到最后一刻，才匆忙地去做那些本该早就做完的事情。</p>
<ul>
<li>制定了一堆计划，可等到月底却发现，做成的事情寥寥无几；</li>
<li>临近考试了，才感觉到恐慌和懊悔，勉强自己熬上几个通宵来复习；</li>
<li>终于开始行动起来，可却总是管不住自己，时不时地刷个微博，看个抖音……</li>
</ul>
<p>每个人都会遇到类似的情况，因为执行力不够，所以事事拖延，事事懊悔，最后落得一事无成。</p>
<p><strong>而那些执行力很强的人，他们不仅仅想到了，而且还做到了。</strong></p>
<p>最近在读曾经写过《乔布斯传》的作者艾萨科森的一本新书《达芬奇传》，其中有提及达芬奇会在笔记本上列下每天的待办事项。</p>
<p>比如说，1496年的一天，他写下这样一串话：</p>
<p>“今天我要做的事情有：</p>
<ul>
<li>去米兰和它的郊区采风</li>
<li>画一幅米兰全城图</li>
<li>找一个数学家给我讲讲三角形的知识</li>
<li>找一个水力学家，告诉我怎么去修建一条运河</li>
<li>去研究一下鸟的翅膀，看看它们飞行的奥秘”</li>
</ul>
<p>这一天的任务，包括了绘画，旅行，数学，水利，动物学五个方面，事情繁多且涉猎很广，这不禁让我们感叹达芬奇旺盛的精力。</p>
<p><strong>更令人震撼的是，达芬奇这一天居然把这五件事情都做完了，并且在第二天还计划了新的待办事项。</strong></p>
<p>达芬奇的强大，不仅仅在于他给自己安排无数困难的任务，更在于他能够做事迅速，在规定的时间里完成任务，并且不降低做事情的质量。</p>
<p>因为他在笔记本里还写到，为了画好一个圆，他会连续画169个圆；为了调查水流的原理，他会记录下730项读水流的发现；为了了解人体各个部位的比例，他就真的会找来一个朋友，测量他身上任何一个部位的长度并计算比例。</p>
<p>达芬奇不仅仅是一个画出蒙拉丽莎的顶级艺术家，更让人难以企及的，是他能够将自己全部的想象力转化成执行力。</p>
<p>而我们和达芬奇的巨大差距之一，就是这种超强的执行力。</p>
<p><strong>所谓执行力，就是能够把想法计划付诸行动的能力，这在于一个人是否清楚地知道如何一步一步地做下去。</strong></p>
<p>想到和做到之间，相隔甚远，而一个执行力强的人，他在行动上往往会经历这样一个过程：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/IuvEqpuCSPQtDvEHQMZyZpSb2GIiaO0xUFAThP6cEymcT7fhFsAHBl5fCNyueQHW5KIzBfMJcxsO1Y3ic0wicuKxg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>在这样一个执行过程中，最终的目标就是去完成一件事情——想到了就去做，如果不会，那就去学。</p>
<p><strong>想到了，学会了，并且最终做到了，这样才会使一个人获得成长，真正地改变自己的生活。</strong></p>
<p>可惜的是，我们大部分人要么喜欢沉浸于看似积极的幻想中，自欺欺人，要么对要做的事情望而生畏，迟迟不愿行动，由此，执行力就渐渐成了我们跨越平庸的一道鸿沟</p>
<p>有人说，一个人的想法是0，执行力是1，那从0到1，就是最关键的一步。</p>
<p> 因为没有这一步，你永远是0，而一旦你走出这一步，你才可能从1到10，从10到100。</p>
<p><strong>02</strong></p>
<p>没有执行力，我们就会一直在原地踏步，难以从平庸的生活中跳脱出来。</p>
<p>你制定的一系列计划，成了你在生活中给自己的一点安慰，可是计划却永远都赶不上变化。</p>
<p>你临时抱佛脚的加班加点刻苦努力，看似填好了自己埋下的坑，但却常常漏洞百出，留下更多待填的坑。</p>
<p>即使你狠下决心，马上行动，但你却依然注意力涣散，无法聚焦于要做的事情，结果收效甚微，焦虑和恐慌常常来袭。</p>
<p>优秀的人，能够快速行动，解决问题，而与他们相比，执行力极差却让很多人成了资深的拖延症患者。</p>
<p>为什么我们总是实现不了自己的理想？为什么你有很好的创意却迟迟不肯行动起来？为什么我们难以摆脱平庸挤进优秀者的行列呢？</p>
<p>而执行力上的低效能，就是问题所在，它往往源自于我们内心常常面临的多个问题。</p>
<p><strong>问题一：选择太多，信息过载</strong></p>
<p>在如今的社会，我们每天都在做大量的决定。</p>
<ul>
<li>周末是去看电影，还是和朋友去郊游？</li>
<li>想要学习画画，是去报一个课程，还是买本书自己学？</li>
<li>想要开始健身，那是去跑跑步，还是去踩踩脚踏车？</li>
</ul>
<p>我们所面临的选择题太多，选项也太多，而且因为我们对自己没有清晰的认识，不知道什么对自己最重要，所以在信息过载的情况下，往往不知所措。</p>
<p>因为大脑将主要的精力都用到了对信息的辨识和选择上，所以行动的时间就自然地推迟了。</p>
<p><strong>问题二：内心的噪音太多</strong></p>
<p>当你专注地做一件事情的时候，你会感觉到充实而满足，而当你整天宅在家里，刷剧上网不见人，你反而会感觉到很累，这其中很关键的原因，就是当你无所事事的时候，脑子里有太多无用的念头，内心充满了自责懊悔的消极想法，这就会造成很大的内耗。</p>
<p>就像冬天去上班，晚起了半个小时，内心噪音少的人，往往更加积极，发现时间晚了，就会立马钻出被窝，刷牙洗脸，尽快地出门。</p>
<p>而内心噪音多的人，则会有很多消极的自我对话——</p>
<p>“都怪昨晚熬夜了，结果今天都起不来！”</p>
<p>“今天的会赶不上，领导可能要不高兴了。”</p>
<p>“被窝里太舒服了，真的不想起来啊！”</p>
<p>“真的没睡好，整天会无精打采吧，要不要今天就请个假啊？”</p>
<p>自责，担忧，纠结，焦虑，这些内心噪音引发的负面情绪不断地涌向我们，结果就是我们迟迟不愿行动，甚至是直接放弃行动，而接下来因为自己的不作为，又将引发更多的内心噪音，这进一步吞噬着我们的行动力。</p>
<p><strong>问题三：完美主义情结</strong></p>
<p>许多人是显性或隐性的完美主义者——“要么把一件事情做到极致，要么就什么也不做。”</p>
<p>这种完美主义的倾向，容易让人陷入没有止境的准备和设想中，走向执行力高效的反面，而没有准备好就成了很多完美主义者的最大托辞。</p>
<p>其实，完美主义情结的背后，暗藏的是一种恐惧心态。因为害怕失败害怕挫折，所以只要结果有一点点的偏离，他都可能终止行动，停下来继续设想和计划，因为对他来说，只有如此才能与可能的失败保持距离，从而让自己不用面对挫折和紧张。</p>
<p><strong>这种看似对自己高要求的完美主义，实则是一种拒绝面对现实的眼高手低。</strong></p>
<p><strong>问题四：不懂拆解任务</strong></p>
<p>有时候，一个任务因为过于繁重，在我们眼里就变成了一种强大的负担，而我们又缺乏拆解的能力，所以就会陷入一团乱麻的焦虑状态，不知道从何下手。</p>
<p>甚至在已经行动的情况下，我们也容易因为缺少规划，往往今天干劲十足，结果明天就偃旗息鼓，这直接让我们没有办法持续下去，最终半途而废。</p>
<p><strong>问题五：懒惰，爱给自己找借口</strong></p>
<p>如果说有什么是令我们的潜意识感到兴奋的，那就是无条件的，强制性的懒惰。</p>
<p>懒惰会让我们给拖延找借口，在潜意识中创造一个舒适区，然后把我们的精神焦点拉到这儿存储起来。</p>
<p>这时候，你的大脑里往往会有两个声音，一个在拼命地高喊：“快点行动，不要停下来，赶紧把事情干完！”而另一个声音则来自于悠闲的舒适区，更具有吸引力地规劝你：“不要动，那件事情太难了，不如给自己找点乐子，什么都不做的状态就是最好的！”</p>
<p><strong>这五大问题往往就是我们在日常生活中执行力低效的根源。</strong></p>
<p>当你制定了无数的计划，下了无数的决心，发了无数的誓言，却依然深陷于执行力差，喜欢拖延的泥潭，那不妨思考下，自己行动力迟缓到底是什么样的问题造成的。</p>
<p>而只有直面自己的问题，我们才能对症下药，找到解决之道。</p>
<p><strong>03</strong></p>
<p>在了解了我们执行力差的真正问题所在，我们该如何去提高自己的执行力呢？</p>
<p>这里我给出几个我认为比较有效的方法。</p>
<p><strong>1</strong></p>
<p>积极地自我对话</p>
<p>既然内心噪音太多会造成更多的内耗，延迟我们的执行力，那我们就要想办法去消除那些噪音。</p>
<p>事实上，完全消除内心噪音是不太可能的，因为每个人都会有与自己的对话，一个更好的方法，是<strong>将消极的内心噪音转化成积极的自我对话。</strong></p>
<p>当你担心自己做不好，害怕自己犯错，内心有各种自责，焦虑和恐慌的时候，你可以对自己说——</p>
<p>“失败了又怎么样，大不了从头开始。”</p>
<p>“只要自己尽力而为，就没有什么可害怕的。”</p>
<p>“与其在这里担惊受怕，不如什么都别想，直接去做。”</p>
<p>其实，因为完美主义而迟迟不肯行动，也可以通过这样的对话收获行动的力量。</p>
<p>当你通过积极的自我对话戳破了那层恐惧的面纱，从中获得了积极的能量，那你就会明显地发现内心更加平静和谐，行动力变强，而原来一直不敢面对不敢去做的事情，变得能够轻松地开始了。</p>
<p><strong>2</strong></p>
<p>拆解目标</p>
<p>很多时候，当一个目标太大的时候，你是无所适从的，因为我们从中获得的常常是挫败感，却很难有成就感。</p>
<p>而只有当我们在做一件事情的时候能够获得源源不断的成就感，我们才能够持续地行动下去。</p>
<p>就像你给自己设定“每天运动一小时，一个月减重20斤”的目标，这个目标意味着你每天要有大量的运动和严苛的饮食，而这对于一个从来不运动的人来说，简直就是一场酷刑。</p>
<p>这时候，即使你开始行动，也会感觉到力不从心，因为这个目标对你来说太难了，难到只要想一想都会心如死灰。</p>
<p><strong>而对于我们的大脑而言，成就感才是最有效率的激励方式。</strong></p>
<p>所以，在计划执行的时候，我们可以把目标拆解成一个一个能让自己产生成就感的小目标，让自己能够在小目标中循序渐进，不断获得成就感，获得正反馈，从而让我们持续行动下去，最终达成一个大目标。</p>
<p>就像你的目标是减肥20斤，每天运动一小时，那不妨让自己在行动上的第一个目标设定为每天运动15分钟，当我们能够稳定而顺利地完成第一个目标，那你就可以进一步，让自己每天运动20分钟，半个小时，逐步地提高目标的难度，最终完成最终的大目标。</p>
<p><strong>3</strong></p>
<p>细化任务</p>
<p>在我们设定好了一个合适的目标，就需要对要执行的目标进行任务细化。</p>
<p>就如上面说的，每天运动15分钟，那进行任务细化的时候，你就需要问自己这些问题:</p>
<ul>
<li>这15分钟的运动要安排在什么时间段？</li>
<li>在这15分钟里，我要做什么运动？跑步，举重还是拉升？</li>
<li>如果是跑步，多少速度合适？如果是举重，举多重的杠铃，一组举几次呢？</li>
</ul>
<p>只有当我们在计划的时候把这些细节的问题考虑清楚，那我们在执行的时候才不会因为需要费力地思考而延迟行动。</p>
<p>如果你在执行的时候，还要去思考做什么怎么做，那只能说明你没有在计划阶段下功夫，这势必给我们的行动力造成了极大的阻力。</p>
<p><strong>高效执行的最好策略，是一看到要做的计划，就可以不假思索地无脑执行。</strong></p>
<p>这就要求我们在做计划的时候，要将任务细化，考虑周详：</p>
<ol>
<li>任务明不明确，能不能一眼就看明白</li>
<li>具体到每一个详细的步骤了吗？</li>
<li>执行的时候，是不是可以不加思考地按步骤走下去？</li>
<li>如果遇到了问题，我们该如何处理？</li>
</ol>
<p>当我们把所有这些东西都考虑好了，计划才会是一个可执行的计划，而一个好的可行性计划，就像是绘制出了一个流程图，下一步该怎么走，我们心里一清二楚。</p>
<p><strong>4</strong></p>
<p>给执行营造便利</p>
<p>当你想要画画的时候，如果你还在找画笔，找颜料，那你只会在这些琐碎的事情上耗费掉自己行动的热情。</p>
<p>想要提高执行力，就需要给自己营造行动上的便利，让行动所需要的客观条件一应具足，从而减少我们行动的阻力。</p>
<p>也就是说，在你做好计划之后，你需要想一想：</p>
<ul>
<li>这项任务需要什么样的环境，什么样的工具？</li>
<li>哪些是我需要提前准备好的，放在哪里可以减少行动阻力？</li>
</ul>
<p>就像你要跑步，如果你的运动服，运动鞋都深藏在柜子里，这时候你需要翻箱倒柜地把装备拿出来，那你还愿意去跑步吗？</p>
<p>但是如果你很早就把运动装备准备好，放在门口触手可及的地方，那在你想要跑步的时候，你就可以即刻行动，没有内耗。</p>
<p>所以，当你要读书的时候，不妨把书放到显眼的地方，当你准备学习的时候，不妨关闭手机，免受干扰。</p>
<p><strong>5</strong></p>
<p>建立内在的驱动力</p>
<p>当我们发自内心地想要去做一件事情的时候，我们往往可以毫不费力地行动起来，而且因为全神贯注于所做的事情，我们更能够进入到心流的状态，从而不仅仅是达成目标，并且能收获内心的幸福感。</p>
<p>所以，我们需要去给自己的目标任务构建意义感，并且清楚地了解自己为什么要去做这件事情。</p>
<p>这其实依然涉及到了我们的价值观——<strong>“我想成为一个什么样的人，什么对于我来说是重要的。”</strong></p>
<p>就像我持续地写作，我不是停留在想要通过写作赚钱养活自己，而是给它赋予了更多的意义：</p>
<p>把写作当成自我成长的一个工具，通过记录下自己的思考来认识自己，重构自己；</p>
<p>把写作当做一个与他人进行沟通交流的媒介，希望自己的生活理念和正面思考，可以给别人带来价值和改变。</p>
<p>这些更深层次的意义感，最终让我能够在下班之余依然去学习新知，思考人生，让我能够在焦头烂额忙不过来的时候，依然能够坚持输出，持续地写作。</p>
<p>想要在执行力上有更持久的高效，那就需要我们直面内心，找到自己做一件事情的意义和驱动力，这才是我们摆脱平庸最本质的解决之道。</p>
<p><strong>04</strong></p>
<p>执行力的本质和内核，就是要切中要害，不留死角，解决问题。</p>
<p>而一个人的执行力强不强，就看他在自己遇到困难的的时候是否能够持续不断地践行。</p>
<p><strong>如果一个人能够直面自己的问题，明确知道自己是谁，自己想要什么，应该怎么做，他就会非常坚定，拥有高效的执行力，从而对生活充满掌控感。</strong></p>
<p>人生，归根结底就是一场自我探索的旅程。</p>
<p>很多时候，平庸或者卓越，都潜藏于我们日常生活中的行动里，最重要的不是你曾经想到过什么，而是你最后做到了什么。（完）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/平庸/" rel="tag"># 平庸</a>
          
            <a href="/tags/执行力/" rel="tag"># 执行力</a>
          
            <a href="/tags/自控力/" rel="tag"># 自控力</a>
          
            <a href="/tags/梦想/" rel="tag"># 梦想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/[Linux]根目录下每个文件夹的作用/" rel="next" title="Linux的根目录下每个文件夹的作用">
                <i class="fa fa-chevron-left"></i> Linux的根目录下每个文件夹的作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/[python库]json/" rel="prev" title="json">
                json <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">萧遥</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">141</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiaoyao1949" title="GitHub &rarr; https://github.com/xiaoyao1949" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xiaoyao1949@outlook.com" title="E-Mail &rarr; mailto:xiaoyao1949@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧遥</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'default',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #fff;
      border: none;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 0px;
      height: 42px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
