<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线程，轻量级进程，最小调度单位。进程是资源分配的最小单位。 一个标准线程由【线程ID，当前指令指针PC，寄存器集合，堆栈】组成 线程可与同属于一个进程的其他线程共享进程所拥有的全部资源 一个线程可以创建和撤销另一个线程">
<meta name="keywords" content="python,多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="python多线程">
<meta property="og:url" content="http://yoursite.com/2018/11/29/[python]60.多线程/index.html">
<meta property="og:site_name" content="一个代码手艺人的技术博客">
<meta property="og:description" content="线程，轻量级进程，最小调度单位。进程是资源分配的最小单位。 一个标准线程由【线程ID，当前指令指针PC，寄存器集合，堆栈】组成 线程可与同属于一个进程的其他线程共享进程所拥有的全部资源 一个线程可以创建和撤销另一个线程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-12T07:31:44.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python多线程">
<meta name="twitter:description" content="线程，轻量级进程，最小调度单位。进程是资源分配的最小单位。 一个标准线程由【线程ID，当前指令指针PC，寄存器集合，堆栈】组成 线程可与同属于一个进程的其他线程共享进程所拥有的全部资源 一个线程可以创建和撤销另一个线程">






  <link rel="canonical" href="http://yoursite.com/2018/11/29/[python]60.多线程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python多线程 | 一个代码手艺人的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个代码手艺人的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">为学日益</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/[python]60.多线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萧遥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个代码手艺人的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python多线程

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-29 12:38:30" itemprop="dateCreated datePublished" datetime="2018-11-29T12:38:30+08:00">2018-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-12 15:31:44" itemprop="dateModified" datetime="2019-03-12T15:31:44+08:00">2019-03-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python基础/" itemprop="url" rel="index"><span itemprop="name">python基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>线程，轻量级进程，最小调度单位。进程是资源分配的最小单位。</li>
<li>一个标准线程由【线程ID，当前指令指针PC，寄存器集合，堆栈】组成</li>
<li>线程可与同属于一个进程的其他线程共享进程所拥有的全部资源</li>
<li>一个线程可以创建和撤销另一个线程</li>
</ul>
<a id="more"></a>
<h2 id="多线程的意义"><a href="#多线程的意义" class="headerlink" title="多线程的意义"></a>多线程的意义</h2><ul>
<li><p>同一进程中的多个线程之间可以并发执行，即多线程。</p>
</li>
<li><p>单核环境中，通过分离IO密集线程和CPU密集线程，可以用来消除IO阻塞，减少CPU闲置的损失。</p>
</li>
<li><p>多核环境中，如果操作系统和编程语言都支持并行，那么多线程可以实现并行计算，充分利用机器多核的优势。</p>
<p>不幸的是通用的python解释器CPython在开发之初，多核CPU还是个科幻概念，最简单经济的做法就是为CPython做一个全局线程锁，于是就有了GIL。GIL的存在使得CPython无法通过多线程来实现多核并行。</p>
</li>
<li><p>对于CPU密集型运算：单核环境下，多线程切换线程反而降低了程序的效率。单核单线程，双核双线程，四核四线程是最适合的，但这也只是针对其他语言的。</p>
<p>在CPython中，同样由于GIL，一个进程下的一组线程同一时间只能运行一个线程。</p>
<p>CPython下，CPU密集型运算每个进程单线程就OK。</p>
</li>
<li><p>IO密集型程序中多线程更快。原因是这种程序的单个线程运算量不足以占满CPU一个内核。</p>
</li>
</ul>
<h2 id="多线程的实现"><a href="#多线程的实现" class="headerlink" title="多线程的实现"></a>多线程的实现</h2><ol>
<li><h3 id="thread"><a href="#thread" class="headerlink" title="thread"></a><del>thread</del></h3><p>python底层实现</p>
<p>python 3中已废弃，用_thread保持兼容性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> ctime,sleep</span><br><span class="line"><span class="keyword">from</span> _thread <span class="keyword">import</span> start_new_thread</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loop1</span><span class="params">()</span>:</span></span><br><span class="line">    print( <span class="string">"enter loop1:"</span>,ctime())</span><br><span class="line">    sleep(<span class="number">3</span>);</span><br><span class="line">    print( <span class="string">"leave loop1:"</span>,ctime())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loop2</span><span class="params">()</span>:</span></span><br><span class="line">    print( <span class="string">"enter loop2:"</span>,ctime())</span><br><span class="line">    sleep(<span class="number">5</span>);</span><br><span class="line">    print( <span class="string">"leave loop2:"</span>,ctime())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    print( <span class="string">"main begin:"</span>,ctime())</span><br><span class="line">    start_new_thread(loop1,())</span><br><span class="line">    start_new_thread(loop2,())</span><br><span class="line">    sleep(<span class="number">8</span>)</span><br><span class="line">    print( <span class="string">"main end:"</span>,ctime())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br><span class="line">==========================================================</span><br><span class="line">main begin: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">47</span>:<span class="number">06</span> <span class="number">2018</span></span><br><span class="line">enter loop1: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">47</span>:<span class="number">06</span> <span class="number">2018</span></span><br><span class="line">enter loop2: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">47</span>:<span class="number">06</span> <span class="number">2018</span></span><br><span class="line">leave loop1: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">47</span>:<span class="number">09</span> <span class="number">2018</span></span><br><span class="line">leave loop2: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">47</span>:<span class="number">11</span> <span class="number">2018</span></span><br><span class="line">main end: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">47</span>:<span class="number">14</span> <span class="number">2018</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="threading-对一些线程的操作对象化"><a href="#threading-对一些线程的操作对象化" class="headerlink" title="threading 对一些线程的操作对象化"></a>threading 对一些线程的操作对象化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">使用python定义的的线程对象</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># 面向过程写法</span></span><br><span class="line"><span class="keyword">import</span> threading,time</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep, ctime</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">now</span><span class="params">()</span> :</span></span><br><span class="line">    <span class="keyword">return</span> str( time.strftime( <span class="string">'%Y-%m-%d %H:%M:%S'</span> , time.localtime() ) )</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(nloop, nsec)</span>:</span></span><br><span class="line">    print( <span class="string">'start loop'</span>, nloop, <span class="string">'at:'</span>, now())</span><br><span class="line">    sleep(nsec)</span><br><span class="line">    print(<span class="string">'loop'</span>, nloop, <span class="string">'done at:'</span>, now())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'starting at:'</span>,now())</span><br><span class="line">    threadpool=[]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        <span class="comment"># 创建线程对象</span></span><br><span class="line">        th = threading.Thread(target= test,args= (i,<span class="number">2</span>))</span><br><span class="line">        threadpool.append(th)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> th <span class="keyword">in</span> threadpool:</span><br><span class="line">        th.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> th <span class="keyword">in</span> threadpool :</span><br><span class="line">        threading.Thread.join( th )</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'all Done at:'</span>, now())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">        main()</span><br><span class="line"></span><br><span class="line">====================================================</span><br><span class="line">starting at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">start loop <span class="number">0</span> at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">start loop <span class="number">1</span> at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">start loop <span class="number">2</span> at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">start loop <span class="number">3</span> at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">start loop <span class="number">4</span> at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">start loop <span class="number">5</span> at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">start loop <span class="number">6</span> at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">start loop <span class="number">7</span> at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">start loop <span class="number">8</span> at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">start loop <span class="number">9</span> at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">22</span></span><br><span class="line">loop <span class="number">0</span> done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br><span class="line">loop <span class="number">1</span> done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br><span class="line">loop <span class="number">3</span> done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br><span class="line">loop <span class="number">4</span> done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br><span class="line">loop <span class="number">5</span> done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br><span class="line">loop <span class="number">2</span> done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br><span class="line">loop <span class="number">8</span> done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br><span class="line">loop <span class="number">9</span> done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br><span class="line">loop <span class="number">6</span> done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br><span class="line">loop <span class="number">7</span> done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br><span class="line">all Done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">46</span>:<span class="number">24</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">自定义线程对象</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> threading ,time</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep, ctime</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">now</span><span class="params">()</span> :</span></span><br><span class="line">    <span class="keyword">return</span> str( time.strftime( <span class="string">'%Y-%m-%d %H:%M:%S'</span> , time.localtime() ) )</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myThread</span> <span class="params">(threading.Thread)</span> :</span></span><br><span class="line">      <span class="string">"""docstring for myThread"""</span></span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, nloop, nsec)</span> :</span></span><br><span class="line">          super(myThread, self).__init__()</span><br><span class="line">          self.nloop = nloop</span><br><span class="line">          self.nsec = nsec</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">          print(<span class="string">'start loop'</span>, self.nloop, <span class="string">'at:'</span>, ctime())</span><br><span class="line">          sleep(self.nsec)</span><br><span class="line">          print( <span class="string">'loop'</span>, self.nloop, <span class="string">'done at:'</span>, ctime())</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">     thpool=[]</span><br><span class="line">     print(<span class="string">'starting at:'</span>,now())</span><br><span class="line"></span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">         thpool.append(myThread(i,<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">     <span class="keyword">for</span> th <span class="keyword">in</span> thpool:</span><br><span class="line">         th.start()</span><br><span class="line"></span><br><span class="line">     <span class="keyword">for</span> th <span class="keyword">in</span> thpool:</span><br><span class="line">         th.join()</span><br><span class="line"></span><br><span class="line">     print(<span class="string">'all Done at:'</span>, now())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">        main()</span><br><span class="line"></span><br><span class="line">===========================================</span><br><span class="line">starting at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span></span><br><span class="line">start loop <span class="number">0</span> at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span> <span class="number">2018</span></span><br><span class="line">start loop <span class="number">1</span> at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span> <span class="number">2018</span></span><br><span class="line">start loop <span class="number">2</span> at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span> <span class="number">2018</span></span><br><span class="line">start loop <span class="number">3</span> at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span> <span class="number">2018</span></span><br><span class="line">start loop <span class="number">4</span> at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span> <span class="number">2018</span></span><br><span class="line">start loop <span class="number">5</span> at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span> <span class="number">2018</span></span><br><span class="line">start loop <span class="number">6</span> at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span> <span class="number">2018</span></span><br><span class="line">start loop <span class="number">7</span> at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span> <span class="number">2018</span></span><br><span class="line">start loop <span class="number">8</span> at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span> <span class="number">2018</span></span><br><span class="line">start loop <span class="number">9</span> at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">42</span> <span class="number">2018</span></span><br><span class="line">loop <span class="number">0</span> done at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line">loop <span class="number">1</span> done at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line">loop <span class="number">2</span> done at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line">loop <span class="number">4</span> done at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line">loop <span class="number">3</span> done at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line">loop <span class="number">6</span> done at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line">loop <span class="number">5</span> done at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line">loop <span class="number">7</span> done at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line">loop <span class="number">9</span> done at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line">loop <span class="number">8</span> done at: Fri Nov  <span class="number">2</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span> <span class="number">2018</span></span><br><span class="line">all Done at: <span class="number">2018</span><span class="number">-11</span><span class="number">-02</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">44</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="threadpool-线程池"><a href="#threadpool-线程池" class="headerlink" title="threadpool 线程池"></a>threadpool 线程池</h3><p>第三方库，需要安装。</p>
<blockquote>
<p>pip install threadpool</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threadpool</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"></span><br><span class="line">urls = [</span><br><span class="line">    <span class="string">'http://www.baidu.com'</span>,</span><br><span class="line">    <span class="string">'http://www.360.com'</span>,</span><br><span class="line">    <span class="string">'http://www.2345.com'</span>,</span><br><span class="line">    <span class="string">'http://www.jd.com'</span>,</span><br><span class="line">    <span class="string">'http://www.taobao.com'</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myRequest</span><span class="params">(url)</span>:</span></span><br><span class="line">    resp = urllib.request.urlopen(url)</span><br><span class="line">    print( url, resp.getcode())</span><br></pre></td></tr></table></figure>
<p>def timeCost(request, n):</p>
<pre><code>global start
print(&quot;Elapsed time: %s&quot; % (time.time()-start))
</code></pre><p>start = time.time()<br>pool = threadpool.ThreadPool(5)<br>reqs = threadpool.makeRequests(myRequest, urls, timeCost)<br>[ pool.putRequest(req) for req in reqs ]<br>pool.wait()</p>
</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## threading 线程同步</span><br><span class="line"></span><br><span class="line">###threading.Lock对象</span><br><span class="line">互斥锁（mutex ）</span><br><span class="line">有acquire()和release()方法。</span><br><span class="line"></span><br><span class="line">​```python</span><br><span class="line">from threading import Lock, Thread</span><br><span class="line">lock = Lock()</span><br><span class="line">some_var = 0  </span><br><span class="line">class IncrementThread(Thread):</span><br><span class="line">    def run(self):</span><br><span class="line">        #we want to read a global variable</span><br><span class="line">        #and then increment it</span><br><span class="line">        global some_var</span><br><span class="line">        lock.acquire()</span><br><span class="line">        read_value = some_var</span><br><span class="line">        print( &quot;some_var in %s is %d&quot; % (self.name, read_value))</span><br><span class="line">        some_var = read_value + 1</span><br><span class="line">        print (&quot;some_var in %s after increment is %d&quot; % (self.name, some_var))</span><br><span class="line">        lock.release()</span><br><span class="line"></span><br><span class="line">def use_increment_thread():</span><br><span class="line">    threads = []</span><br><span class="line">    for i in range(50):</span><br><span class="line">        t = IncrementThread()</span><br><span class="line">        threads.append(t)</span><br><span class="line">        t.start()</span><br><span class="line">    for t in threads:</span><br><span class="line">        t.join()</span><br><span class="line">    print( &quot;After 50 modifications, some_var should have become 50&quot;)</span><br><span class="line">    print( &quot;After 50 modifications, some_var is %d&quot; % (some_var,))</span><br><span class="line"></span><br><span class="line">use_increment_thread()</span><br></pre></td></tr></table></figure>
<h3 id="threading-Semaphore"><a href="#threading-Semaphore" class="headerlink" title="threading.Semaphore"></a>threading.Semaphore</h3><p>semaphore，也就是计数锁。<br>创建对象的时候，可以传递一个整数作为计数上限 (sema = threading.Semaphore(5))。<br>与Lock类似，也有acquire和release方法。</p>
<h2 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h2><h3 id="condition"><a href="#condition" class="headerlink" title="condition"></a>condition</h3><p>threading.Condition对象: condition variable，建立该对象时，会包含一个Lock对象 (因为condition variable总是和mutex一起使用)。可以对Condition对象调用acquire()和release()方法，以控制潜在的Lock对象。此外:</p>
<ul>
<li>wait()方法，相当于cond_wait()</li>
<li>notify_all()，相当与cond_broadcast()</li>
<li>nofify()，与notify_all()功能类似，但只唤醒一个等待的线程，而不是全部</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生产者-消费者模型</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 商品</span></span><br><span class="line">product = <span class="literal">None</span></span><br><span class="line"><span class="comment"># 条件变量</span></span><br><span class="line">con = threading.Condition()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生产者方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">produce</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> product</span><br><span class="line">    <span class="keyword">if</span> con.acquire():</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> product <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                print( <span class="string">'produce...'</span>)</span><br><span class="line">                product = <span class="string">'anything'</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># 通知消费者，商品已经生产</span></span><br><span class="line">                con.notify()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 等待通知</span></span><br><span class="line">            con.wait()</span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 消费者方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">consume</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> product</span><br><span class="line">    <span class="keyword">if</span> con.acquire():</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> product <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                print( <span class="string">'consume...'</span>)</span><br><span class="line">                product = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># 通知生产者，商品已经没了</span></span><br><span class="line">                con.notify()</span><br><span class="line">            <span class="comment"># 等待通知</span></span><br><span class="line">            con.wait()</span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">t1 = threading.Thread(target=produce)</span><br><span class="line">t2 = threading.Thread(target=consume)</span><br><span class="line">t2.start()</span><br><span class="line">t1.start()</span><br></pre></td></tr></table></figure>
<h3 id="threading-Event"><a href="#threading-Event" class="headerlink" title="threading.Event"></a>threading.Event</h3><p>与threading.Condition相类似，相当于没有潜在的Lock保护的condition variable。<br>对象有True和False两个状态。<br>可以多个线程使用wait()等待，直到某个线程调用该对象的set()方法，将对象设置为True。<br>线程可以调用对象的clear()方法来重置对象为False状态。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">event = threading.Event()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 等待事件，进入等待阻塞状态</span></span><br><span class="line">    print( <span class="string">'%s wait for event...'</span> % threading.currentThread().getName())</span><br><span class="line">    event.wait()</span><br><span class="line">    <span class="comment"># 收到事件后进入运行状态</span></span><br><span class="line">    print( <span class="string">'%s recv event.'</span> % threading.currentThread().getName())</span><br><span class="line"></span><br><span class="line">t1 = threading.Thread(target=func)</span><br><span class="line">t2 = threading.Thread(target=func)</span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送事件通知</span></span><br><span class="line">print( <span class="string">'MainThread set event.'</span>)</span><br><span class="line">event.set()</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/[python]61.GIL/" rel="next" title="全局解释器锁GIL">
                <i class="fa fa-chevron-left"></i> 全局解释器锁GIL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/[python]62.多进程/" rel="prev" title="python多进程">
                python多进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">萧遥</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">140</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiaoyao1949" title="GitHub &rarr; https://github.com/xiaoyao1949" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xiaoyao1949@outlook.com" title="E-Mail &rarr; mailto:xiaoyao1949@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程的意义"><span class="nav-number">1.</span> <span class="nav-text">多线程的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程的实现"><span class="nav-number">2.</span> <span class="nav-text">多线程的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#thread"><span class="nav-number">2.1.</span> <span class="nav-text">thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#threading-对一些线程的操作对象化"><span class="nav-number">2.2.</span> <span class="nav-text">threading 对一些线程的操作对象化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#threadpool-线程池"><span class="nav-number">2.3.</span> <span class="nav-text">threadpool 线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#threading-Semaphore"><span class="nav-number">2.4.</span> <span class="nav-text">threading.Semaphore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程通信"><span class="nav-number">3.</span> <span class="nav-text">线程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#condition"><span class="nav-number">3.1.</span> <span class="nav-text">condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#threading-Event"><span class="nav-number">3.2.</span> <span class="nav-text">threading.Event</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧遥</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'default',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #fff;
      border: none;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 0px;
      height: 42px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
